// ๐ก๏ธ ููุงุนุฏ ุงูุญูุงูุฉ ุงููุชูุฏูุฉ ูู Firestore
// ุงูุณุฎ ูุฐุง ุงูููุฏ ูู Firebase Console > Firestore > Rules

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ๐ ููุงุนุฏ ูุฌููุนุฉ ุงููุณุชุฎุฏููู
    match /users/{userId} {
      // ุงูุณูุงุญ ุจุงููุฑุงุกุฉ ูููุณุชุฎุฏู ููุณู ุฃู ุงููุดุฑููู
      allow read: if isAuthenticated() && 
                     (isOwner(userId) || isAdmin());
      
      // ุงูุณูุงุญ ุจุงููุชุงุจุฉ ูููุณุชุฎุฏู ููุณู ุฃู ุงููุดุฑููู
      allow write: if isAuthenticated() && 
                      (isOwner(userId) || isAdmin()) &&
                      isValidUserData();
      
      // ุงูุณูุงุญ ุจุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ (ููุชุณุฌูู)
      allow create: if isValidNewUser();
    }
    
    // ๐๏ธ ููุงุนุฏ ูุฌููุนุฉ ุงูุญุฌูุฒุงุช
    match /bookings/{bookingId} {
      // ุงูุณูุงุญ ุจุงููุฑุงุกุฉ ูููุณุชุฎุฏู ุตุงุญุจ ุงูุญุฌุฒ ุฃู ุงููุดุฑููู
      allow read: if isAuthenticated() && 
                     (isBookingOwner(bookingId) || isAdmin());
      
      // ุงูุณูุงุญ ุจุฅูุดุงุก ุญุฌุฒ ุฌุฏูุฏ ูููุณุชุฎุฏููู ุงููุตุงุฏู ุนูููู
      allow create: if isAuthenticated() && 
                       isValidBookingData() &&
                       isBookingOwner(bookingId);
      
      // ุงูุณูุงุญ ุจุงูุชุญุฏูุซ ูููุดุฑููู ููุท
      allow update: if isAuthenticated() && isAdmin();
      
      // ุงูุณูุงุญ ุจุงูุญุฐู ูููุดุฑููู ููุท
      allow delete: if isAuthenticated() && isAdmin();
    }
    
    // ๐จ ููุงุนุฏ ูุฌููุนุฉ ุชูุจููุงุช ุงูุฃูุงู (ูููุดุฑููู ููุท)
    match /security_alerts/{alertId} {
      allow read, write: if isAuthenticated() && isAdmin();
      allow create: if true; // ุงูุณูุงุญ ูููุธุงู ุจุฅูุดุงุก ุงูุชูุจููุงุช
    }
    
    // ๐ ููุงุนุฏ ูุฌููุนุฉ ุงูุฅุญุตุงุฆูุงุช (ูููุดุฑููู ููุท)
    match /statistics/{statId} {
      allow read, write: if isAuthenticated() && isAdmin();
    }
    
    // ๐ ููุน ุงููุตูู ูุฃู ูุฌููุนุงุช ุฃุฎุฑู
    match /{document=**} {
      allow read, write: if false;
    }
  }
  
  // ๐ ุฏูุงู ุงูุชุญูู ุงููุณุงุนุฏุฉ
  
  // ุงูุชุญูู ูู ุงููุตุงุฏูุฉ
  function isAuthenticated() {
    return request.auth != null;
  }
  
  // ุงูุชุญูู ูู ููู ุงููุณุชุฎุฏู ูุดุฑู
  function isAdmin() {
    return isAuthenticated() && 
           get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
  }
  
  // ุงูุชุญูู ูู ููู ุงููุณุชุฎุฏู ุตุงุญุจ ุงูุญุณุงุจ
  function isOwner(userId) {
    return isAuthenticated() && request.auth.uid == userId;
  }
  
  // ุงูุชุญูู ูู ููู ุงููุณุชุฎุฏู ุตุงุญุจ ุงูุญุฌุฒ
  function isBookingOwner(bookingId) {
    return isAuthenticated() && 
           resource.data.userId == request.auth.uid;
  }
  
  // ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุงููุณุชุฎุฏู
  function isValidUserData() {
    let data = request.resource.data;
    return data.keys().hasAll(['username', 'fullName', 'phone', 'role']) &&
           data.username is string && data.username.size() >= 3 &&
           data.fullName is string && data.fullName.size() >= 2 &&
           data.phone is string && data.phone.size() >= 10 &&
           data.role in ['admin', 'customer'] &&
           data.isActive is bool;
  }
  
  // ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุงููุณุชุฎุฏู ุงูุฌุฏูุฏ
  function isValidNewUser() {
    let data = request.resource.data;
    return data.keys().hasAll(['username', 'fullName', 'phone', 'passwordHash', 'passwordSalt', 'role', 'isActive']) &&
           data.username is string && data.username.size() >= 3 &&
           data.fullName is string && data.fullName.size() >= 2 &&
           data.phone is string && data.phone.size() >= 10 &&
           data.passwordHash is string && data.passwordHash.size() > 0 &&
           data.passwordSalt is string && data.passwordSalt.size() > 0 &&
           data.role == 'customer' && // ุงููุณุชุฎุฏููู ุงูุฌุฏุฏ ุนููุงุก ููุท
           data.isActive == true;
  }
  
  // ุงูุชุญูู ูู ุตุญุฉ ุจูุงูุงุช ุงูุญุฌุฒ
  function isValidBookingData() {
    let data = request.resource.data;
    return data.keys().hasAll(['fullName', 'phoneNumber', 'bookingDate', 'bookingTime', 'userId']) &&
           data.fullName is string && data.fullName.size() >= 2 &&
           data.phoneNumber is string && data.phoneNumber.size() >= 10 &&
           data.bookingDate is string &&
           data.bookingTime is string &&
           data.userId is string &&
           data.userId == request.auth.uid; // ุงูุชุฃูุฏ ูู ุฃู ุงูุญุฌุฒ ูููุณุชุฎุฏู ููุณู
  }
}

// ๐ ุชุนูููุงุช ุงูุชุทุจูู:
// 1. ุงุฐูุจ ุฅูู Firebase Console
// 2. ุงุฎุชุฑ ูุดุฑูุนู
// 3. ุงุฐูุจ ุฅูู Firestore Database
// 4. ุงุถุบุท ุนูู ุชุจููุจ "Rules"
// 5. ุงุญุฐู ุงูููุงุนุฏ ุงูููุฌูุฏุฉ
// 6. ุงูุณุฎ ูุงูุตู ุงูููุงุนุฏ ุฃุนูุงู
// 7. ุงุถุบุท "Publish"

// โ๏ธ ููุงุญุธุฉ ูููุฉ:
// ูุฐู ุงูููุงุนุฏ ุชุชุทูุจ Firebase Authentication
// ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุธุงู ุงููุตุงุฏูุฉ ุงููุฎุตุตุ 
// ุณุชุญุชุงุฌ ูุชุนุฏูู ุงูููุงุนุฏ ุฃู ุงุณุชุฎุฏุงู Firebase Auth
